.chart-get {
    margin-left: -200px;
}

.total-coins-received {
    margin-top: -110px;
    margin-left: 81px;
    font-size: 1.3rem;
}

.mt-9 {
    margin-top: 100px !important;
    height: 500px !important;
}

.chart-received {
    width: 363.25px;
}

.chart-sended {
    width: 363.25px;
}

.lbl-coin {
    color: gray;
    font-size: 1.2rem;
    margin-left: 150px;
    font-weight: 600;
}

.box-wallets {
    border: 2px solid #eee;
    border-radius: 4px !important;
    padding: 10px 15px 0;
}

.top-100 {
    margin-top: 100px;
}

.w-0 {
    width: 0px;
}

.h-0 {
    height: 0px;
}

.white {
    background-color: white;
    color: white;
}

.p-a {
    position: relative;
}

.list-performance {
    min-height: 558px;
}

.min-w-400px {
    min-width: 400px !important
}

.w-400px {
    width: 400px !important
}

.pl-3,
.px-3 {
    padding-left: 0.75rem !important
}

.pd-r-0 {
    padding-right: 0px;
}

.top-item {
    width: 125px;
}

.top1 .top-pic {
    width: 76px;
    height: 90px;
    background: url("../../../../../src/assets/demos/svg/top1.svg") center top no-repeat;
}

.top2 {
    padding-top: 55px;
}

.top2 .top-pic {
    width: 80px;
    height: 60px;
    background: url("../../../../../src/assets/demos/svg/top2.svg") center top no-repeat;
}

.top3 {
    padding-top: 67px;
}

.top3 .top-pic {
    width: 80px;
    height: 60px;
    background: url("../../../../../src/assets/demos/svg/top3.svg") center top no-repeat;
}

.top2 .symbol,
.top3 .symbol {
    left: 42px;
    top: 3px;
}

.top1 .symbol {
    left: 37px;
    top: 25px;
}

.top-name {
    margin-top: 5px;
}

.modal-title .text-center {
    text-align: center;
}

.organize {
    min-width: 177.84px !important;
}

.text-dark-50 {
    color: #666666 !important;
}