.back-info{
  font-size: 16px;
  box-shadow: #e4e4e4 5px 5px 15px 5px;
  margin-top: 20px;

  .header-info {
    background-color: #cde7f1;
    display: flex;
    justify-content: space-between;
    padding: 0.3rem;
    margin-left: 0, 5rem;

    .left {
      .title {
        font-weight: 600;
        color: #2392ef;
        font-size: 1.2rem;
      }
    }

    .right {
      display: flex;
      align-items: center;
    }
  }

  .show-main {
    display: block;
    transition: display 12s;
    padding-bottom: 10px;
  }

  .hidden-main {
    display: none;
    transition: display 12s;
  }
}

.button-custom {
  border: none;
  outline: none;
  background: none;
  color: #0077b1;
  span {
    font-weight: 400;
  }
}

.margin-l{
  margin-left: 20px;
}
.margin-user {
  margin-left: 10px;
}


.rating-group {
  position: relative;
}

.rating-percent {
  white-space: nowrap;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}

.card-rating .rating-group+div {
  text-align: center;
}
.rankIcon {
  font-size: 1.5rem;
  color: #b0c4de;
}

.filled {
  color: #FFA800 !important
      /* #1e90ff;*/
}
