.back-info {
  box-shadow: 2px 2px 5px 0px rgb(76 87 125 / 16%);
  border: 1px var(--gray-100) solid;
  margin-bottom: 15px;

  .header-info {
    background-color: var(--primary-lighter);
    display: flex;
    justify-content: space-between;
    padding: 0.3rem;
    margin-left: 0, 5rem;

    .left {
      .title {
        font-weight: 600;
        color: #2392ef;
        font-size: 1.2rem;
      }
    }

    .right {
      display: flex;
      align-items: center;
    }
  }

  .show-main {
    display: block;
    transition: display 12s;
    padding-bottom: 10px;
  }

  .hidden-main {
    display: none;
    transition: display 12s;
  }
}

.button-custom {
  border: none;
  outline: none;
  background: none;
  color: #0077b1;

  span {
    font-weight: 400;
  }
}

.margin-l {
  margin-left: 20px;
}

.margin-user {
  margin-left: 10px;
}


.rating-group {
  position: relative;
}

.rating-percent {
  white-space: nowrap;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}

.card-rating .rating-group+div {
  text-align: center;
}

.rankIcon {
  font-size: 1.5rem;
  color: #b0c4de;
}

.filled {
  color: #FFA800 !important
    /* #1e90ff;*/
}

//Thao css
.class-field>.crr-fiels{
  border: 1px transparent solid;
}
.class-field>.crr-fiels:hover {
  // box-shadow: 0 0px 10px 0 rgba(0, 174, 255, 0.2) inset;
  //border-radius: 5px;
  //background-color: #f0f8ff;
  border-color: var(--gray-150);
}